server.port=81

# 数据库访问配置
# 主数据源，mysql
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root


#pgsql\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.39.7.17:5432/xacx_coreapi_innovative
#spring.datasource.username=xinao_cxzyfw
#spring.datasource.password=ad58d5#2b58Fc1c3

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.39.7.17:5432/xacx_coreapi_innovative
spring.datasource.username=xinao_cxzyfw
spring.datasource.password=ad58d5#2b58Fc1c3

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 合并多个DruidDataSource的监控数据
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

#logging.level.root=debug
#logging.level.root=debug

#mybatis配置
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
mybatis.typeAliasesPackage=com.innovative.bean
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#单个文件大小
spring.http.multipart.maxFileSize=40Mb
#总上传的数据大小
spring.http.multipart.maxRequestSize=40Mb
#加载静态文件
spring.resources.static-locations=classpath:/xml/


#中文乱码
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

#redis集群配置
spring.redis.cache.clusterNodes=10.39.1.164:6379,10.39.1.165:6379,10.39.1.166:6379,10.39.1.167:6379,10.39.1.168:6379,10.39.1.169:6379
spring.redis.cache.commandTimeout=5000
